; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Jan 17 2020 10:35:55 GMT-0600 (Central Standard Time)
G92 X0 Y0
G91                     ; relative positioning
G1 H1 Z-1000 F3500
G1 H2 Z5 F3500
G1 H1 Z-10 F500
G1 H2 Z5 F1000

G90                     ; absolute positioning

G92 X0			; set XY position to axis minimum (you may want to adjust this)
G92 Y0
G92 Z0

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 Z5 F100             ; lift Z relative to current position
;G90                    ; absolute positioning


